# QLTV

./: .gitignore
Application/: Application.csproj  ApplicationBangCap.cs  ApplicationDocGia.cs  ApplicationNhanvien.cs  ApplicationPhieuMuonSach.cs  ApplicationPhieuThuTien.cs  ApplicationSach.cs  DataTableExtensions.cs
BUS/: BUS.csproj  BUS_BangCap.cs  BUS_ChiTietPhieuMuon.cs  BUS_DocGia.cs  BUS_NhanVien.cs  BUS_PhieuMuonSach.cs  BUS_PhieuThuTien.cs  BUS_Sach.cs  BUS_Tra.cs
DAL/: DAL.csproj  DAL_BangCap.cs  DAL_ChiTietPhieuMuon.cs  DAL_DocGia.cs  DAL_NhanVien.cs  DAL_PhieuMuonSach.cs  DAL_PhieuThuTien.cs  DAL_Sach.cs  DAL_Tra.cs  DBConnect.cs
DTO/: BangCap.cs  ChiTietPhieuMuon.cs  DTO.csproj  DocGia.cs  NhanVien.cs  PhieuMuonSach.cs  PhieuThuTien.cs  (+1 more)
EntityDb/: EntityDb.csproj  appsettings.json
EntityDb/Configuration/: BangCapConfiguration.cs  ChiTietPhieuMuonConfiguration.cs  DocGiaConfiguration.cs  NhanVienConfiguration.cs  PhieuMuaSachConfiguration.cs  PhieuMuonSachConfiguration.cs  PhieuThuTienConfiguration.cs  SachConfiguration.cs
EntityDb/EF/: QLDBContext.cs  QLDBContextFactory.cs
EntityDb/Entities/: BangCap.cs  ChiTietPhieuMuon.cs  DocGia.cs  NhanVien.cs  PhieuMuaSach.cs  PhieuMuonSach.cs  PhieuThuTien.cs  Sach.cs
EntityDb/Migrations/: 20200612082221_initialDb.Designer.cs  20200612082221_initialDb.cs  20200613145404_initialDatabase.Designer.cs  20200613145404_initialDatabase.cs  20200613165612_initialDB.Designer.cs  20200613165612_initialDB.cs  20200613175334_updatedatabase.Designer.cs  20200613175334_updatedatabase.cs  QLDBContextModelSnapshot.cs
(+63 files in other folders)
